<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iub.summitpower.features.senior_executive.CustomerListController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6f77d6" height="720.0" stroke="#1e7faa" strokeType="INSIDE" width="296.0" />
        <ImageView fitHeight="70.0" fitWidth="156.0" layoutX="23.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../unlogged/login/logo.png" />
            </image>
        </ImageView>

        <Button fx:id="backButton" layoutX="23.0" layoutY="594.0" prefHeight="31.0" prefWidth="223.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 14; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px;" text="← Logout" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Label layoutX="316.0" layoutY="36.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="Customer List">
            <font>
                <Font size="38.0" />
            </font></Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutY="105.0" stroke="WHITE" strokeType="INSIDE" width="296.0" />
        <Label fx:id="userNameLabel" layoutX="23.0" layoutY="36.0" style="-fx-font-family: 'Calibri';" text="Khalid Ibnul Walid" textFill="WHITE">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label fx:id="userPositionLabel" layoutX="23.0" layoutY="69.0" style="-fx-font-family: 'Calibri';" text="Senior Executive" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="162.0" style="-fx-font-family: 'Calibri';" text="Dashboard" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="203.0" style="-fx-font-family: 'Calibri';" text="Add Employee" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="243.0" style="-fx-font-family: 'Calibri';" text="Employee List" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="284.0" style="-fx-font-family: 'Calibri Bold';" text="Customer List" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="321.0" style="-fx-font-family: 'Calibri';" text="Projects" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="362.0" style="-fx-font-family: 'Calibri';" text="Issues" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="402.0" style="-fx-font-family: 'Calibri';" text="Finalcial Report" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Rectangle fill="WHITE" height="2.0" layoutY="669.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Label fx:id="label" layoutX="10.0" layoutY="684.0" text="Developed by Team Error 200" textFill="WHITE"> </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="296.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
        <TableView fx:id="activeProjectsTableView" layoutX="322.0" layoutY="173.0" prefHeight="516.0" prefWidth="926.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <columns>
                <TableColumn fx:id="projectNameCol" prefWidth="210.0" style="-fx-background-color: pink;" text="Company Name" />
                <TableColumn fx:id="budgetCol" editable="false" prefWidth="159.0" style="-fx-background-color: pink;" text="Agent Name" />
                <TableColumn fx:id="deadlineCol" editable="false" prefWidth="254.0" style="-fx-background-color: pink;" text="Agent Position" />
                <TableColumn fx:id="managerNameCol" editable="false" prefWidth="115.0" style="-fx-background-color: pink;" text="Active Contracts" />
                <TableColumn fx:id="projectNameCol1" editable="false" prefWidth="75.0" style="-fx-background-color: pink;" text="Action" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label fx:id="userPositionLabel1" layoutX="322.0" layoutY="142.0" style="-fx-font-family: 'Calibri';" text="Please press details button to check full information of the Customer">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>

    </children>

</AnchorPane>
