<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iub.summitpower.features.senior_executive.EmployeeDetailsViewController">

    <children>

        <fx:include source="side-nav-view.fxml" />

        <Label layoutX="316.0" layoutY="36.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="Employee Details">
            <font>
                <Font size="38.0" />
            </font></Label>

        <Button fx:id="goBackButton" layoutX="1096.0" layoutY="42.0" onAction="#onBackButton" prefHeight="32.0" prefWidth="131.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 16; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;" text="← Go back" />
        <Button fx:id="endContractButton" layoutX="601.0" layoutY="128.0" onAction="#onEndContractClicked" prefHeight="32.0" prefWidth="146.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 16; -fx-background-color: #f53d56; -fx-border-color: #f53d56; -fx-border-width: 2px;" text="End Contract" textFill="WHITE" />


        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="296.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
      <TextArea fx:id="employeeDetailsTextArea" editable="false" layoutX="316.0" layoutY="174.0" prefHeight="301.0" prefWidth="431.0" scrollLeft="1.0" scrollTop="20.0" style="-fx-background-color: white; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="316.0" layoutY="122.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="Personal Information">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="workHistoryTextArea" editable="false" layoutX="796.0" layoutY="174.0" prefHeight="457.0" prefWidth="431.0" scrollLeft="1.0" scrollTop="20.0" style="-fx-background-color: white; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="796.0" layoutY="122.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="Work History">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="185.0" layoutX="562.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../unlogged/splash/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="addedByLabel" layoutX="316.0" layoutY="464.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="This employee has been added by Khalid Ibnul at 26-09-2000">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="signatureLabel" disable="true" editable="false" layoutX="316.0" layoutY="548.0" prefHeight="82.0" prefWidth="217.0" text="Khalid ">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="316.0" layoutY="506.0" prefHeight="44.0" prefWidth="314.0" style="-fx-font-family: 'Calibri';" text="Signature">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
