<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iub.summitpower.features.hr_executive.MessageViewController">

    <children>

        <fx:include source="side-nav-view.fxml" />



        <Label layoutX="316.0" layoutY="36.0" prefHeight="44.0" prefWidth="430.0" style="-fx-font-family: 'Calibri';" text="Messages ">
            <font>
                <Font size="38.0" />
            </font></Label>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="296.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
      <TableView fx:id="messageTableView" layoutX="319.0" layoutY="208.0" prefHeight="481.0" prefWidth="929.0" style="-fx-background-color: white; -fx-background-opacity: 10%; -fx-border-color: transparent;">
         <columns>
            <TableColumn fx:id="subjectCol" editable="false" prefWidth="242.0" style="-fx-background-color: #8c9cda; -fx-border-bottom: 1px;" text="Subject" />
            <TableColumn fx:id="dateCol" editable="false" prefWidth="145.0" style="-fx-background-color: #8c9cda; -fx-border-bottom: 1px;" text="Date" />
            <TableColumn fx:id="sentFromCol" editable="false" prefWidth="163.0" style="-fx-background-color: #8c9cda; -fx-border-bottom: 1px;" text="Sent From" />
            <TableColumn fx:id="sentPersonPositionCol" editable="false" prefWidth="166.0" style="-fx-background-color: #8c9cda; -fx-border-bottom: 1px;" text="Sender Position" />
            <TableColumn fx:id="readCol" editable="false" prefWidth="104.0" style="-fx-background-color: #8c9cda; -fx-border-bottom: 1px;" text="Unread" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>

        <Button fx:id="detailsButton" layoutX="923.0" layoutY="164.0" onAction="#onDetailsButtonClicked" prefHeight="32.0" prefWidth="146.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 16; -fx-background-color: black; -fx-border-color: black; -fx-border-width: 2px;" text="Open" textFill="WHITE" />
        <Label fx:id="userPositionLabel1" layoutX="322.0" layoutY="187.0" style="-fx-font-family: 'Calibri';" text="- Please select an entry then press Open button to check full message">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
      <Button fx:id="toggleSendReceiveButton" layoutX="1084.0" layoutY="164.0" onAction="#onSendReceivedToggleClicked" prefHeight="32.0" prefWidth="163.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 16; -fx-background-color: #8c9cda; -fx-border-color: #8c9cda; -fx-border-width: 2px;" text="View Sent Messages" textAlignment="CENTER" />
      <Label fx:id="userPositionLabel11" layoutX="322.0" layoutY="127.0" style="-fx-font-family: 'Calibri';" text="Total Unread Messages :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="userPositionLabel111" layoutX="322.0" layoutY="155.0" style="-fx-font-family: 'Calibri';" text="Total Sent Messages :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="onlyUnreadButton" layoutX="1027.0" layoutY="120.0" onAction="#onOnlyUnreadClicked" prefHeight="32.0" prefWidth="220.0" style="-fx-font-family: 'Calibri'; -fx-font-size: 16; -fx-background-color: #8c9cda; -fx-border-color: #8c9cda; -fx-border-width: 2px;" text="View only unread messages" textAlignment="CENTER" />
      <Label fx:id="unreadCountLabel" layoutX="486.0" layoutY="127.0" style="-fx-font-family: 'Calibri';" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="sentCountLabel" layoutX="468.0" layoutY="155.0" style="-fx-font-family: 'Calibri';" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
